/* You can add global styles to this file, and also import other style files */
.headerBar {
	width: 100%;
	height: 85px;
	background-color: #ffffff;
}

#HSIcon {
	padding: 5px;
}

.headerTable {
	color: #112e51;
}


#uploadDiv, #approvalDiv {
	position:absolute;
	top: 160px;
	width: 100%;
	background: transparent;
}

#uploadTable {
	width: 20%;
	height: 500px;
	margin-right: auto;
	margin-left: auto;
	background-color: #B0B0B0;
	box-shadow: 0px 0px 3px #333333;
	font-size: 32px;
	font-family: century gothic;
	color: white;
	padding: 10px;
}

.uploadContainer {
	text-align: center;
}

#uploadIcon {
	color: white;
	font-size: 120px;
}

#uploadIconBox {
	border-top: dashed 1px rgba(255,255,255,.5);
	border-left: dashed 1px rgba(255,255,255,.5);
	border-right: dashed 1px rgba(255,255,255,.5);
}

#uploadButton {
	background-color: #092A53;
	color: white;
	font-size: 24px;
	cursor: pointer;
}

#uploadButton:hover {
	background-color: rgba(9,42,83, .8);
}

#idNumberDiv {
	position:absolute;
	top: 470px;
	width: 100%;
	background: transparent;
}

#idNumberTable {
	width: 20%;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
	background-color: transparent;
}

#idNumContainer {
	text-align: center;
}

#searchText input[type=text] {
	border: 1px solid #c0c0c0;
	border-radius: 2px;
	-webkit-appearance: none;
	box-shadow: 0px 1px 1px #888888;
	height: 50px;
	width: 700px;
	outline: none;
	font-size: 20px;
	text-align: left;
	padding-left: 15px;
}

#idNumContainer input[type=text] {
	border: 1px solid #c0c0c0;
	-webkit-appearance: none;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 20px;
	text-align: center;

}

input[type=submit] {
	border: 1px solid #999;
	border-radius: 2px;
	-webkit-appearance: none;
	color: white;
	background-color: #616161;
	font-size: 20px;
	height: 50px;
	width: 100px;
	margin-top: 3px;
	cursor: pointer;
	font-family: century gothic;
}

input[type=submit]:hover {
	background-color: rgba(97,97,97,.5);
}

#submitButton {
	text-align:center;
}

#searchContainer {
	position: absolute;
	top: 120px;
	width: 100%;
	background: transparent;
}

#searchTable {
	width: 20%;
}

#searchText {
	width: 800px;
}

#tilesContainer {
	position: relative;
	top: 110px;
	width: 100%;
	background: transparent;
}

#tilesTable {
	width: 50%;
	height: 250px;
	margin-right: auto;
	margin-left: auto;
	border-collapse: collapse;
	cursor: pointer;
}

.bigNumberLabel {
	text-align: center;
	vertical-align: top;
	font-size: 32px;
	font-family: century gothic;
}

.smallNumber {
	text-align: center;
	vertical-align: bottom;
	font-size: 22px;
	font-family: century gothic;
}

.unprocessedBN {
	background-color: #555555;
	color: white;
}

.approvedBN {
	background-color: #0E5439;
	color: white;
}

.deniedBN {
	background-color: #000000;
	color: white;
}

#resultsContainer {
	position: relative;
	top: 120px;
	width: 100%;
	background: transparent;
}



#approvalTable {
	width: 48%;
	margin-right: auto;
	margin-left: auto;
	font-family: century gothic;
	color: #333333;
	border-collapse: separate;
	border-spacing: 0px;
	box-shadow: 1px 1px 3px #ffffff;
}

#approvalTable td {
	width: 300px;
}

#disapprovalContainer {
	background-color: #114460;
}

#disapprovalTable {
	width: 95%;
}

.disapprovalReason {
	padding: 5px;
	height: 51px;
	background-color: #D8D8D8;
	cursor: pointer;
}

.disapprovalReason:hover {
	background-color: rgb(238,238,238);
}

#imageHolder {
	vertical-align: top;
	text-align: center;
	background-color: #3F92A0;
	height: 250px;
	padding-top: 5px;
}

#userImage {
	vertical-align: middle;
}

#informationBox {
	text-align: justify;
	vertical-align: top;
	padding: 5px;
	background-color: #3F92A0;
	color: white;
}

#idNum {
	font-size: 24px;
	font-weight: bold;
}

.statusButtonContainer {
	font-size: 22px;
	background-color: #3F92A0;
}

.statusButton {
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	background-color: #D8D8D8;
	padding: 15px;
	width: 290px;
	margin-bottom: 6px;
}

#approveButton {
	cursor: pointer;
}

#denyButton {
	background-color: #114460;
	color: #7E7E7E;
	cursor: text;
	padding-left: 6px;
}

#notesBox {
	text-align: center;
	background-color: #114460;
	padding-left: 5px;
	padding-top: 5px;
}

textarea {
	width: 315px;
	height: 430px;
	border-radius: 2px;
	-webkit-appearance: none;
	background-color: #114460;
	color: white;
	font-size: 14px;
}

#checkIcon, #xIcon {
	font-size: 28px;
}

body{
  margin: 0px;
  padding:0px;
  background-color: #eeeeee;
  overflow-y: auto;
}
