<form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
  <div class="loginBox">
    <p class="loginHeader">
      Admin Login
    </p>
    <!-- <input id="username" class="usernameInput" type="text" placeholder="Enter your username"> -->
    <input id="username" class="usernameInput" type="text" placeholder="Enter your username"   name="username" [(ngModel)]="model.username" #username="ngModel" required />
  
    <input id="password" class="passwordInput" placeholder="Enter your password" type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
    <!-- <input type="password" class="passwordInput" placeholder="Enter your password" id="password"> -->
    <button [disabled]="loading"   class="submitButton" value="Log In" id="loginButton">Log In</button>
  </div>
  
    <div class="footer">
      <p>This prototype application has been produced and made available only for the purpose of responding to an RFI. All data and information available in this prototype is for demonstration purposes only.</p>
    </div>
  </form>
  