.loginBox{

    width: 365px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
    background-color: #B0B0B0;
    box-shadow: 0px 0px 3px #333333;
    font-family: 'century gothic';
    color: white;
    padding:10px;
    font-size: 32px;
    text-align: center;
  }
  
  .loginBox input[type=text], input[type=password] {
    height: 40px;
    width: 90%;
    font-size: 18px;
    text-align: left;
    padding-left: 3px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #c0c0c0;
  }
  
  .submitButton{
    width: 80%;
    background-color: #114460;
    color:white;
    font-size:24px;
    cursor:pointer;
    border: 1px solid #999999;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-top: 25px;
    height: 50px;
  }
  
  .passwordInput {
    margin-top: 25px;
  }
  
  .footer p {
    color:white;
    font-family: 'times new roman';
    width: 50%;
    margin: 10px auto 0 auto;
  }
  
  .footer {
    grid-row-start: 3;
    background-color: #00578e;
    height: 85px;
    position:absolute;
    width: 100%;
    bottom:0;
  }
  