
<clr-datagrid>
  <clr-dg-column>Course #</clr-dg-column>
  <clr-dg-column>Course Name</clr-dg-column>
  <clr-dg-column>Professor</clr-dg-column>
  <clr-dg-column>Days</clr-dg-column>
  <clr-dg-column>Time</clr-dg-column>
  <clr-dg-column>Credits</clr-dg-column>
  <clr-dg-column>Enroll/Drop</clr-dg-column>
  <clr-dg-row *ngFor="let class of classes">
      <clr-dg-cell><a [routerLink]="['/item-details/' + class.course.courseNumber]">{{class.course.courseNumber}}</a></clr-dg-cell>
      <clr-dg-cell><a [routerLink]="['/item-details/' + class.course.courseNumber]">{{class.course.courseName}}</a></clr-dg-cell>
      <clr-dg-cell>{{class.professor}}</clr-dg-cell>
      <clr-dg-cell>{{class.days}}</clr-dg-cell>
      <clr-dg-cell>{{class.time}}</clr-dg-cell>
      <clr-dg-cell>{{class.course.creditHours}}</clr-dg-cell>
  </clr-dg-row>

  <clr-dg-footer>{{classes.length}} classes</clr-dg-footer>
</clr-datagrid>
